@use "../../../global/index" as *;

/* -------------------------------------
        p-top-news
-----------------------------------------*/
.p-top-news {
  margin-top: 50px;
  @include mq(md) {
    margin-top: 0;
    background-color: $main-bg;
  }

  &__container {
    max-width: 1280px;
    background-color: $main-bg;
    border-radius: 15px;
    padding: 40px 50px;
    margin: 0 auto;
    @include mq(xl) {
      padding: 40px 30px;
    }
    @include mq(lg) {
      padding: 50px 0;
    }
    @include mq(md) {
      border-radius: 0;
    }
  }

  &__inner {
    display: flex;
    align-items: center;
    gap: 50px;
    @include mq(xl) {
      gap: 10px;
    }
    @include mq(lg) {
      flex-direction: column;
      gap: 20px;
      max-width: 460px;
      margin: 0 auto
    }
    @include mq(md) {
      align-items: flex-start;
    }
  }

  &__head {
    flex-shrink: 0;
    padding-right: 20px;
    @include mq(lg) {
      padding-right: 0;
    }
  }

  &__title {
    color: $main-color;
    font-family: $second-font-family;
    font-weight: $bold;
    font-size: 3.6rem;
    line-height: 1.2;
    @include mq(md) {
      font-size: 3rem;
    }
  }

  &__link {
    display: block;
    position: relative;
    font-size: 1.3rem;
    line-height: 1.5;
    padding-right: 26px;
    margin-top: 6px; 
    @include mq(md) {
      margin-top: 2px;
    } 
    &:hover, &:focus-visible {
      // &::after {
      //   transform: translateX(5px);
      // }

      .p-top-news__link-icon::before {
        animation: slideIn1 0.2s forwards;
      }
      .p-top-news__link-icon::after {
        opacity: 0;
        animation: slideIn2 0.25s forwards;
        animation-delay: 0.2s;
      }
    }
  }

  &__link-icon {
    position: absolute;
    right: 0;
    display: inline-block;
    width: 26px;
    aspect-ratio: 10 / 7;
    overflow: hidden;
    &::before, &::after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      aspect-ratio: 10 / 18;
      background: url(../img/icon/icon_angle-right.svg) no-repeat center / contain;
    }
    
    &::after {
      opacity: 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    flex: 1;
    @include mq(lg) {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
    }
  }

  &__item {
    a {
      display: flex;
      gap: 12px;
      height: 100%;
      background-color: #fff;
      border-radius: 10px;
      border: 2px solid transparent;
      box-shadow: 8px 8px 30px rgba(0,0,0,0.1);
      padding: 15px;
      transition: border-color 0.25s;
      &:hover, &:focus-visible {
        border-color: $main-color;
      }
    }
  }

  &__item-thumb-wrap {
    flex-shrink: 0;
    width: 47.41%;
    max-width: 128px;
  }

  &__item-thumb {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    padding-top: 68.75%;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__body {
    flex: 1;
    letter-spacing: 0.06em;
  }

  &__item-time {
    display: block;
    color: #848484;
    font-family: $second-font-family;
    font-size: 1.2rem;
    line-height: 1.5;
  }

  &__item-title {
    font-size: 1.4rem;
    line-height: 1.5;
    margin-top: 5px;
  }
}


  @keyframes slideIn1 {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(0%, -50%);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

  @keyframes slideIn2 {
  0% {
    transform: translate(-25px, -50%);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%);
  }
  100% {
    opacity: 1;
  }
}